{
  "name": "sexret-santa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-warnings src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.12",
    "@types/sqlite3": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.14.1",
    "sqlite3": "^5.0.2"
  }
}
